Layer 4.5 Predictive Fusion — Backtest Summary
================================================
Train end: 2024-02-29 23:59:59+05:30
Holdout start: 2024-03-01 00:00:00+05:30
High-impact: cause-specific tau_c = P75(duration | cause) on train; global fallback = 432.4 min
Duration regression: trained on log1p(duration_min), predictions expm1-transformed

Raw duration model
  Holdout RMSE (minutes):  6834.58
  Holdout MAE (minutes):   2560.52
  Holdout Median AE:       85.00
  Holdout RMSLE:           1.7419

Duration quality gate (additive guardrail — Layer 5 consumes sanitized outputs only)
  Quantile crossing rate:  0.016
  Clamp rate (Q95):        0.324
  Fallback blend rate:     0.000
  Sanity pass rate:        0.604

High-impact classifier
  Holdout ROC-AUC:         0.8200037707390648
  Holdout ECE:             0.0000
  F2-tuned (per-cause):    0.6997

Conformal 90% coverage:   0.724
Novelty rate (holdout):   0.076

Layer 5 must consume:
  outputs/layer45_scenario_ready_duration.csv
  outputs/layer45_operational_state_vector_normalized.csv
NOT: layer45_duration_raw_predictions.csv

JOSV exports: layer45_operational_state_vector.csv (expanded raw+safe) + _normalized.csv (robust z)
As-of features built from raw history only (no full-dataset L1–L4 joins).
