======================================================================
LAYER 5 — ROBUST PRESCRIPTIVE OPTIMIZATION SUMMARY
======================================================================

Active disruption sites  : 50
Scenarios generated      : 50
CVaR alpha level         : 0.90
Uncertainty inflation κ  : 0.50
Tier relaxation used     : 0

SERVICE TIERS (rank-based, not absolute tail-risk cutoff)
----------------------------------------
  Emergency (top 8%)     : 4
  Critical (next 12%)    : 6
  Elevated (next 20%)    : 10

RESOURCE DEPLOYMENT
----------------------------------------
  Officers deployed      : 120 / 120
  Barricades deployed    : 100 / 100
  Tow trucks deployed    : 15 / 15
  QRUs deployed          : 10 / 10
  Diversions activated   : 0 / 15 budget

CVaR — PRE vs POST (identical scenario set)
----------------------------------------
  Baseline CVaR 90%      : 33787597.3 min (no intervention)
  Optimized CVaR 90%     : 6745470.5 min
  Absolute reduction     : 27042126.8 min
  Percent reduction      : 80.0%

OPTIMIZATION QUALITY
----------------------------------------
  Expected delay (base)  : 7108268.5 min (weighted)
  Expected delay (opt.)  : 2263824.0 min (weighted)
  Delay reduction        : 68.2%
  CC satisfaction (mean) : 0.966
  CC violations (E/C)    : 0 sites → see layer5_chance_constraint_violations.csv
  Mean effectiveness     : 0.497
  Mean robustness score  : 0.473 (continuous [0,1])
  Used fallback?         : No

DIVERSION POLICY
----------------------------------------
  d_r is an optimized decision variable (NOT hardcoded for critical sites).
  Budget: Σ d_r ≤ 15. Optimizer balances risk benefit vs cost.

SHADOW PRICES (marginal value per +1 unit)
----------------------------------------
  police      : 37911.1942
  barricades  : 19274.4628
  tow         : 57983.7987
  qru         : 64144.5177

INPUTS (Layer 4.5 canonical)
----------------------------------------
  layer45_scenario_ready_duration.csv
  layer45_operational_state_vector_normalized.csv

OUTPUTS
----------------------------------------
  layer5_resource_allocation.csv
  layer5_diversion_recommendations.csv
  layer5_scenario_summary.csv
  layer5_cvar_summary.csv
  layer5_baseline_cvar_summary.csv
  layer5_pre_post_cvar_comparison.csv
  layer5_chance_constraint_violations.csv
  layer5_robust_plan.csv
  layer5_alternative_plans.csv
  layer5_pareto_front.csv
  layer5_shadow_prices.csv
  layer5_sensitivity_summary.csv
  layer5_optimization_metrics.csv
  layer5_frontend_export.csv
  layer5_summary.txt
======================================================================