=== Cox Proportional Hazards Summary ===
Concordance index: 0.550

Hazard ratios (exp(coef)):
  priority_high: HR=0.542, p=0.1792
  closure_int: HR=1.418, p=0.0000
  hour_sin: HR=1.118, p=0.0037
  hour_cos: HR=0.933, p=0.0027
  is_weekend: HR=0.951, p=0.1885
  corridor_Bellary Road 2: HR=1.064, p=0.5574
  corridor_Hosur Road: HR=0.990, p=0.9277
  corridor_Mysore Road: HR=1.360, p=0.0003
  corridor_Non-corridor: HR=0.591, p=0.2536
  corridor_ORR North 1: HR=1.064, p=0.6135
  corridor_Old Madras Road: HR=0.939, p=0.6364
  corridor_Other: HR=1.155, p=0.0532
  corridor_Tumkur Road: HR=1.492, p=0.0000