======================================================================
LAYER 5 — ROBUST PRESCRIPTIVE OPTIMIZATION SUMMARY
======================================================================

Active disruption sites  : 50
Scenarios generated      : 50
CVaR alpha level         : 0.90
Uncertainty inflation k  : 0.50

RESOURCE DEPLOYMENT
----------------------------------------
  Officers deployed      : 120 / 120
  Barricades deployed    : 100 / 100
  Tow trucks deployed    : 15 / 15
  QRUs deployed          : 10 / 10
  Diversions activated   : 10
  Critical sites         : 10

OPTIMIZATION QUALITY
----------------------------------------
  Expected delay (raw)   : 7108268.5 min (weighted)
  Expected delay (opt.)  : 3567378.6 min (weighted)
  Delay reduction        : 49.8%
  CVaR 90%               : 18055941.0 min
  CC satisfaction (mean) : 0.959
  Mean effectiveness     : 0.517
  Mean robustness score  : 0.638
  Used fallback?         : Yes

SHADOW PRICES (marginal value per +1 unit)
----------------------------------------
  police      : 47898.5630
  barricades  : 24513.9090
  tow         : 61866.4463
  qru         : 71388.1197

TIER DISTRIBUTION (entropy-weighted rank)
----------------------------------------
  emergency : 4
  critical  : 6
  elevated  : 10
  normal    : 30

PRE/POST CVaR COMPARISON (alpha=0.90)
----------------------------------------
  Baseline CVaR (no resources) : 33787597.3 min
  Optimized CVaR               : 18055941.0 min
  Absolute reduction           : 15731656.3 min
  Percentage reduction         : 46.6%

CHANCE CONSTRAINT STATUS
----------------------------------------
  Sites with violations : 1
  (details in layer5_chance_constraint_violations.csv)

INPUTS (Layer 4.5 canonical)
----------------------------------------
  layer45_scenario_ready_duration.csv
  layer45_operational_state_vector_normalized.csv
  layer45_duration_quality.csv
  layer45_cause_tau_thresholds.csv

OUTPUTS
----------------------------------------
  layer5_resource_allocation.csv
  layer5_diversion_recommendations.csv
  layer5_scenario_summary.csv
  layer5_cvar_summary.csv
  layer5_baseline_cvar_summary.csv
  layer5_pre_post_cvar_comparison.csv
  layer5_chance_constraint_violations.csv
  layer5_robust_plan.csv
  layer5_alternative_plans.csv
  layer5_pareto_front.csv
  layer5_shadow_prices.csv
  layer5_sensitivity_summary.csv
  layer5_optimization_metrics.csv
  layer5_frontend_export.csv
  layer5_summary.txt
======================================================================