======================================================================
LAYER 6 ADAPTIVE LEARNING -- LEARNING SUMMARY
Generated: 2026-06-19T09:44:52Z
======================================================================

DATASET (historical batch, no live stream)
  Prior period    : Nov 2023 - Feb 2024  (5,493 events)
  Feedback batch  : Mar 2024 - Apr 2024  (2,564 events; simulated feedback loop)
  Uncensored obs  : 1,097 events with observed duration used for updates

======================================================================
HEALTH DASHBOARD  [CRITICAL]
======================================================================
  Overall health         : CRITICAL  (3 critical | 2 warning metrics)
  Retrain urgency score  : 0.3553 (OK)
  Knowledge retention    : 0.9578 (1.0 = all objects healthy)

  ROLLING PERFORMANCE METRICS
  Source: Layer 6 sequential LOO posterior-predictive evaluation
  (freshly scored from the conjugate model — NOT copied from layer45_metrics.csv)
  Metric                   Prior-only  Seq-posterior           Delta
  -----------------------------------------------------------------
  RMSE (log-space)             2.3893         2.2614  -0.1279 (better)
  MAE (log-space)                 n/a         1.6344             n/a
  Median AE (log-space)           n/a         1.1258             n/a
  CRPS                         1.2183         1.4137         -0.1954
  Brier (calib)                   n/a         0.1085             n/a
  ECE (calib)                     n/a         0.0005             n/a
  CVaR-90 red (L5)                n/a        46.5604     (L5 metric)
  L4.5 RMSE (audit)               ---         1.7276  layer45_reference_only

  CRPS delta: positive = sequential posterior improved over prior (learning occurred).
  All metrics in LOG-space (log(1+duration)); L4.5 row is audit-only, never primary.

DRIFT DETECTION  (Page-Hinkley + PSI + ODS + mean-shift z-test)
  Tests run   : 7
  Alerts      : 3
  [CRITICAL] page_hinkley              | log_duration    | score=326.8316 | urgency=1.00
  [CRITICAL] mean_shift_ztest          | log_duration    | score=3.2097 | urgency=1.00
  [MODERATE] psi                       | hour_local      | score=0.1526 | urgency=0.50

RETRAIN TRIGGERS
  Total    : 32
  Critical : 8
  Moderate : 23
  Info     : 1

TOP RECOMMENDATIONS
  1. [CRITICAL] DRIFT_MEAN_SHIFT_ZTEST_LOG_DURATION
     RETRAIN_TRIGGER: Mean log-duration shifted by z=3.21 standard
     errors. Layer 4.5 global prior should be updated.
  2. [CRITICAL] DRIFT_PAGE_HINKLEY_LOG_DURATION
     RETRAIN_TRIGGER: Page-Hinkley detects shift in log-duration
     sequence. Recommend updating Layer 4.5 duration priors.
  3. [CRITICAL] DUR_SHIFT_CONSTRUCTION_ORR_EAST_1
     Stratum 'construction × ORR East 1': posterior_mu shifted
     +6.766 log-units (15.7 sigma). Prior fallback level: stratum.
     Recommend updating Layer 4.5 duration priors for this
     stratum.
  4. [CRITICAL] DUR_SHIFT_OTHERS_OLD_AIRPORT_ROAD
     Stratum 'others × Old Airport Road': posterior_mu shifted
     -3.610 log-units (5.0 sigma). Prior fallback level: stratum.
     Recommend updating Layer 4.5 duration priors for this
     stratum.
  5. [CRITICAL] DUR_SHIFT_OTHERS_OLD_MADRAS_ROAD
     Stratum 'others × Old Madras Road': posterior_mu shifted
     +2.243 log-units (5.1 sigma). Prior fallback level: stratum.
     Recommend updating Layer 4.5 duration priors for this
     stratum.

COMPONENT DETAILS

COMPONENT 1 -- Hierarchical Bayesian Duration Update
  Strata updated         : 119
  Forgetting half-life   : 30 days (exponential)
  Model                  : Normal-Normal conjugate, partial pooling
  Fallback               : stratum -> cause -> global

COMPONENT 2 -- Calibration Posterior Update
  Feedback events used   : 1094
  ECE before update      : 0.0000
  ECE after update       : 0.1635
  Brier score (raw)      : 0.1084

COMPONENT 3 -- Drift Detection  (see DRIFT section above)

COMPONENT 4 -- Prototype Trust Update (Beta-Binomial + EMA)
  Prototypes evaluated   : 47
  Mean trust (prior)     : 0.8880
  Mean trust (updated)   : 0.8890
  Degraded (trust < 0.5) : 2

POSTERIOR UNCERTAINTY
  Mean CI95 width (log-space) : 1.1625
  Strata with CI > 2.0        : 30

COMPONENT 6 -- Resource Effectiveness (confidence-gated)
  Saturated: 4/4 resource types — NO gamma updates (shadow prices at saturation = optimization geometry)
  gamma_p   : prior=0.180 -> post=0.180  c=0.000  [low_confidence_no_update]
  gamma_b   : prior=0.100 -> post=0.100  c=0.000  [low_confidence_no_update]
  gamma_t   : prior=0.250 -> post=0.250  c=0.000  [low_confidence_no_update]
  gamma_q   : prior=0.300 -> post=0.300  c=0.000  [low_confidence_no_update]

COMPONENT 7 -- BMA Weights (family-local; NOT the primary contribution of Layer 6)
  Cross-family NLL comparisons are scientifically invalid and prohibited.
  Only the duration family (2 models) produces judge-facing weights.
  [DURATION    ] JUDGE-FACING
    duration_catboost           : w=0.7940  score=0.9332  (crps_gaussian_logspace)
    corridor_cause_prior        : w=0.2060  score=1.1774  (crps_gaussian_logspace)
  [CALIBRATION ] DIAGNOSTIC-ONLY
    calibration_estimator       : w=n/a  score=0.1084  (brier_score)
  [RETRIEVAL   ] DIAGNOSTIC-ONLY
    retrieval_estimator         : w=n/a  score=0.2000  (retrieval_residual_proxy_1mf1)
  [SURROGATE   ] DIAGNOSTIC-ONLY
    scenario_surrogate          : w=n/a  score=0.6997  (crps_gaussian_logspace_l5surrogate)

COMPONENT 8 -- Model Health Monitoring
  Overall: CRITICAL  (3 critical | 2 warning)
    [CRITICAL] page_hinkley_log_duration: 326.8316
    [WARNING ] psi_hour_local: 0.1526
    [CRITICAL] mean_shift_ztest_log_duration: 3.2097
    [WARNING ] mean_abs_trust_delta: 0.0010
    [CRITICAL] n_critical_triggers: 8.0000

MONITORING DIAGNOSTICS (Part F)
  [POSTERIOR ENTROPY]
    [OK      ] mean_posterior_entropy_logspace               : -1.7197
    [OK      ] mean_prior_entropy_logspace                   : 1.6607
    [OK      ] entropy_change_post_minus_prior               : -3.3804
    [OK      ] frac_strata_ci_width_grown_gt20pct            : 0.0000
  [CALIBRATION STABILITY]
    [OK      ] ece_before_posterior_update                   : 0.0000
    [WARNING ] ece_after_posterior_update                    : 0.1635
    [OK      ] brier_raw                                     : 0.1084
    [WARNING ] brier_improvement_from_recalibration          : -0.1028
    [OK      ] calibration_shift_variance_across_bins        : 0.0260
    [WARNING ] n_bins_miscalibrated_gt005                    : 4.0000
    [WARNING ] n_bins_severely_miscalibrated_gt015           : 2.0000
  [KNOWLEDGE RETENTION]
    [OK      ] knowledge_retention_score                     : 0.9578
    [WARNING ] n_degraded_prototypes                         : 2.0000
    [OK      ] n_degraded_duration_strata                    : 5.0000
  [PROTOTYPE REDUNDANCY]
    [WARNING ] n_near_duplicate_prototypes                   : 30.0000
    [WARNING ] prototype_redundancy_rate                     : 0.6383
  [RETRAIN URGENCY]
    [OK      ] retrain_urgency_score                         : 0.3553
    [OK      ] component_drift                               : 0.3571
    [WARNING ] component_calibration                         : 0.5449
    [OK      ] component_uncertainty                         : 0.0000
    [OK      ] component_trust                               : 0.2128
    [CRITICAL] component_triggers                            : 0.8000

GOVERNANCE
  Layer 6 is ADDITIVE only. No upstream files were modified.
  Layer 6's primary contribution is drift/health monitoring, not BMA.
  BMA: only the duration family (2 models) produces judge-facing weights.
  Shadow-price gamma updates: heuristic only, never causal.
  All recommendations are in outputs/layer6_retrain_triggers.csv.
======================================================================